plugins {
    id 'java-library'
    id "maven-publish"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    api group: "org.apache.logging.log4j", name: "log4j-api"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl"

        // We do this to lock versions for projects without a BOM
    constraints {
        ["log4j-api", "log4j-slf4j-impl"].each { entry ->
            api group: "org.apache.logging.log4j", name: entry, version: "2.12.1"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java


//            Uncommenting this section published metadata with correct information
//            versionMapping {
//                usage('java-api') {
//                    fromResolutionResult()
//                }
//                usage('java-runtime') {
//                    fromResolutionResult()
//                }
//            }
        }
    }
}

