plugins {
    id 'java-library'
    id "maven-publish"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    api group: "org.apache.logging.log4j", name: "log4j-api"
    implementation group: "org.apache.logging.log4j", name: "log4j-slf4j-impl"
}

dependencyManagement {

    dependencies {
        // We do this to lock versions for projects without a BOM
        dependencySet (group: "org.apache.logging.log4j", version: "2.12.1") {
            entry "log4j-api"
            entry "log4j-slf4j-impl"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java


//            Uncommenting this section published metadata with correct information
//            versionMapping {
//                usage('java-api') {
//                    fromResolutionResult()
//                }
//                usage('java-runtime') {
//                    fromResolutionResult()
//                }
//            }
        }
    }
}

