# gradle-metata-versions

simple/: README.md  build.gradle
simple/gradle/wrapper/: gradle-wrapper.properties
